digraph G{
    rankdir="LR"

    2[label="2 (Operador) +"]
    lexError[label="7 (LexError) +"]
    numero[label="6 (Numero) +"]
    ent[label="5 (Numero Entero) +"]
    pop[label="8 (PopResult) +"]
    getchar[label="0 (getchar) -"]

    getchar->1[label = " - "]
    1->2[label="<no digito>"]
    1->3[label="<digito>"]
    getchar->2[label="+ | * | /"]
    3->3[label="<digito>"]
    3->4[label="'.'"]
    4->lexError[label="<no digito>"]
    4->numero[label="<digito>"]
    numero->numero[label="<digito>"]
    getchar->3[label="<digito>"]
    3->ent[label="<no digito>"]
    getchar->4[label="' . '"]
    getchar->pop[label="'\\n'"]
}